<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <label for="num1">numero 1</label>
   <input type="number" id="num1">

   <label for="num2">numero 2</label>
   <input type="number" id="num2">

   <label for="num3">numero 3</label>
   <input type="number" id="num3">

   <input type="button" onclick="showNum()" value="show result">
   <div id="result"></div>


   <script>
function showNum(){
   let num1 = parseInt(document.getElementById('num1').value);
   let num2 = parseInt(document.getElementById('num2').value);
   let num3 = parseInt(document.getElementById('num3').value);
   let result = document.getElementById('result');
const array = [num1, num2, num3]
if (num1 === num2 || num2 === num3 || num3 === num1 ){
   result.innerHTML = 'los numeros son iguales';
   
} else {
const maxNumber = Math.max.apply(null, array);
console.log(maxNumber);
const minNumber = Math.min.apply(null, array);
console.log(minNumber)

result.innerHTML = 'el mayor de los tres es ' + maxNumber + ' el menor de los tres es ' + minNumber }


}

   </script>
</body>
</html>