<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="num1">Escriba un numero para ingresar nombre</label>
    <input type="number" id="num1" name="num1" placeholder="Por ej: 3">
    <input type="button" value="Click" onclick="PedirNumero()">

    <div id="imprimir"></div>
    <div id="result"></div>



    <script src="script11_2.js"></script>
    
</body>
</html>