<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="num1">Escriba un número para ingresar nombres</label> 
    <input type="number" name="num1" id="num1" placeholder="por ejemplo: 3">

    <input type="button" value="click" onclick = "pedirNumero()">

    <div id="imprimir"></div>

    <div id="result"></div>
    
    <script src="apunts 21 març.js"></script>
</body>
</html>