<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MODUL 6: Exercici 2  Fes-ho amb funcions</h1>
    <label for="quantitatNoms">Inserteix una quantitat de noms:</label>
    <input type="number" placeholder="Quantitat" name="quantitat" id="quantitatNoms">
    <input type="button" value="Continua" onclick="filtrarnoms()">
    <div id="imprimir"></div>
    <div id="result"></div>
    <script src="M6Exercici2.js"></script>
</body>
</html>