<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7.1 Ejercicio 1 Fatin </title>
</head>
<body>
    <h1>(M7.1.) Exercici 1. Tres nombres enters</h1>

    <label for="num1">Intreduce el numero uno</label>
    <input type="number" placeholder="Escribe un numero" id="num1"><br>

    <label for="num2">Intreduce el numero dos</label>
    <input type="number" placeholder="Escribe un numero" id="num2"><br>

    <label for="num3">Intreduce el numero tres</label>
    <input type="number" placeholder="Escribe un numero" id="num3"><br>

    <button type="button" onclick="analizar()">Click</button>

    <div id="result"></div>

    <script src="./mainEj1.js"></script>

</body>
</html>