<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres números enteros</title>
</head>
<body>
    <label><u>Tres números enteros</u></label>
    <p>Introduce tres números enteros:</p>
    <input type="number" name="num1" placeholder= "Número 1" id="num1">
    <input type="number" name="num2" placeholder= "Número 2" id="num2">
    <input type="number" name="num3" placeholder= "Número 3" id="num3">
    <input type="button" value="Mostrar" onclick="mostrar()">

    <div id="result"></div>
    <script src="Ej1M7.1.js"></script>
</body>
</html>