<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El usuario decide que nombres quiere introducir - function vers</title>
</head>
<body>
  
    <label for="num1">Introduce un número</label><br>
    <input type="number" name="num1" placeholder="Escriba un número" id="num1">
    <input type="button" value="click" onclick="mostrar()">
    
    <div id="imprimir"></div>
    <div id="result"></div>

    <script src="Ej2M6.js"></script>
</body>
</html>