<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrese nombres y muestre los nombres que comienzan por la letra "A"</title>
  </head>
  <body>
    <style>
      table {
        border: 1px solid;
        table-layout: fixed;
        width: 550px;
        align-items: center;
      }
      th, td {
        border: 0px solid;
        width: 100px;
        word-wrap: break-word;
      }
    </style>
    <table width="100%" height="150px" cellpadding="0" cellspacing="0" align="center">
      <tr><td><h3 align="center">Mostrar los nombres que comienzan por la letra "A"</h3></td> </tr>
      <tr><td align="center"><br><b>Ingrese la cantidad de nombres: &nbsp;&nbsp;</b><input type="number" id="numNoms"/></td></tr>
      <tr> <td align="center"><br><br><b><input type="button" value="Aceptar" onclick ="selectNames()"/>&nbsp;&nbsp;<input type="button" value="cancelar" onclick =" cancelar()"/></b><br><br></td>  </tr>
      <tr><td><b><div align="center" id ='result'></div></b><br></td></tr>
    </table> 

    <script src='ejerc_2_mod6.js'></script>
  </body>
  </html>